{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "🖋️ Source — 👐🏻 Open —",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/rollup/rollup/issues"
	},
	"description": "Next-generation ES module bundler browser build",
	"devDependencies": {
		"@playform/build": ""
	},
	"exports": {
		".": {
			"import": "./dist/es/rollup.browser.js",
			"require": "./dist/rollup.browser.js",
			"types": "./dist/rollup.browser.d.ts"
		},
		"./dist/*": "./dist/*"
	},
	"files": [
		"dist/**/*.wasm",
		"dist/**/*.js",
		"dist/*.d.ts",
		"dist/es/package.json",
		"dist/rollup.browser.js.map"
	],
	"homepage": "HTTPS://GitHub.Com/rollup/rollup#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "dist/rollup.browser.js",
	"module": "dist/es/rollup.browser.js",
	"name": "@rollup/browser",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/rollup/rollup.git"
	},
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"types": "dist/rollup.browser.d.ts",
	"version": "0.0.1"
}
