{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "🖋️ Source — 👐🏻 Open —",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Rollup/issues"
	},
	"cpu": [
		"arm64"
	],
	"description": "Native bindings for Rollup",
	"devDependencies": {
		"@playform/build": ""
	},
	"files": [
		"rollup.android-arm64.node"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Rollup#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./rollup.android-arm64.node",
	"name": "@rollup/rollup-android-arm64",
	"os": [
		"android"
	],
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Rollup.git"
	},
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
